## 0. Load imports

In [84]:
## imports
import pandas as pd
import numpy as np


## print multiple things from same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 0. Load data

In [86]:
## load data on 2020 crimes in DC
df = dc_crim_2020 = pd.read_csv("https://opendata.arcgis.com/datasets/f516e0dd7b614b088ad781b0c4002331_2.csv")
dc_crim_2020.head()
dc_crim_2020.shape
dc_crim_2020.info()

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,-76.987540,38.903968,20008120,2020/01/14 15:49:55+00,DAY,OTHERS,THEFT F/AUTO,1200 - 1299 BLOCK OF NEAL STREET NE,401081.0,137345.0,...,008802 3,8802.0,Precinct 77,38.903960,-76.987537,NaN,2020/01/14 15:04:04+00,NaN,673713315,NaN
1,-77.004840,38.833739,20008192,2020/01/14 19:43:04+00,DAY,GUN,ASSAULT W/DANGEROUS WEAPON,100 - 165 BLOCK OF MISSISSIPPI AVENUE SE,399580.0,129549.0,...,009803 3,9803.0,Precinct 124,38.833731,-77.004837,NaN,2020/01/14 17:17:37+00,NaN,673713316,NaN
2,-76.999472,38.907644,20008246,2020/01/14 20:09:52+00,EVENING,OTHERS,THEFT/OTHER,400 - 499 BLOCK OF MORSE STREET NE,400046.0,137753.0,...,008803 2,8803.0,Precinct 76,38.907636,-76.999470,NaN,2020/01/10 23:00:00+00,2020/01/14 18:00:44+00,673713317,NaN
3,-76.982729,38.916480,20008501,2020/01/15 03:28:53+00,EVENING,OTHERS,THEFT/OTHER,1500 - 1599 BLOCK OF NEW YORK AVENUE NE,401498.0,138734.0,...,008803 1,8803.0,Precinct 76,38.916472,-76.982727,NaN,2020/01/15 02:31:24+00,NaN,673713318,NaN
4,-76.980077,38.917191,20009148,2020/01/16 04:12:47+00,MIDNIGHT,OTHERS,THEFT/OTHER,1600 - 1779 BLOCK OF NEW YORK AVENUE NE,401728.0,138813.0,...,008803 1,8803.0,Precinct 76,38.917184,-76.980074,NaN,2020/01/16 01:15:36+00,2020/01/16 01:19:54+00,673713319,NaN

(27931, 25)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27931 entries, 0 to 27930
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   X                     27931 non-null  float64
 1   Y                     27931 non-null  float64
 2   CCN                   27931 non-null  int64
 3   REPORT_DAT            27931 non-null  object
 4   SHIFT                 27931 non-null  object
 5   METHOD                27931 non-null  object
 6   OFFENSE               27931 non-null  object
 7   BLOCK                 27931 non-null  object
 8   XBLOCK                27931 non-null  float64
 9   YBLOCK                27931 non-null  float64
 10  WARD                  27931 non-null  int64
 11  ANC                   27931 non-null  object
 12  DISTRICT              27902 non-null  float64
 13  PSA                   27896 non-null  float64
 14  NEIGHBORHOOD_CLUSTER  27931 non-null  object
 15  BLOCK_GROUP           27930 non-null  object
 16  CENSUS_TRACT          27930 non-null  float64
 17  VOTING_PRECINCT       27931 non-null  object
 18  LATITUDE              27931 non-null  float64
 19  LONGITUDE             27931 non-null  float64
 20  BID                   4658 non-null   object
 21  START_DATE            27931 non-null  object
 22  END_DATE              24850 non-null  object
 23  OBJECTID              27931 non-null  int64
 24  OCTO_RECORD_ID        0 non-null      float64
dtypes: float64(10), int64(3), object(12)
memory usage: 5.3+ MB

#### Warm-up: Ways to add 100 to column X

In [88]:
df["X plus 100"] = df["X"]+100
df.X +100

0        23.012460
1        22.995160
2        23.000528
3        23.017271
4        23.019923
           ...
27926    22.900569
27927    23.005634
27928    23.029624
27929    22.940778
27930    22.970368
Name: X, Length: 27931, dtype: float64

In [89]:
df

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID,X plus 100
0,-76.987540,38.903968,20008120,2020/01/14 15:49:55+00,DAY,OTHERS,THEFT F/AUTO,1200 - 1299 BLOCK OF NEAL STREET NE,401081.0,137345.0,...,8802.0,Precinct 77,38.903960,-76.987537,NaN,2020/01/14 15:04:04+00,NaN,673713315,NaN,23.012460
1,-77.004840,38.833739,20008192,2020/01/14 19:43:04+00,DAY,GUN,ASSAULT W/DANGEROUS WEAPON,100 - 165 BLOCK OF MISSISSIPPI AVENUE SE,399580.0,129549.0,...,9803.0,Precinct 124,38.833731,-77.004837,NaN,2020/01/14 17:17:37+00,NaN,673713316,NaN,22.995160
2,-76.999472,38.907644,20008246,2020/01/14 20:09:52+00,EVENING,OTHERS,THEFT/OTHER,400 - 499 BLOCK OF MORSE STREET NE,400046.0,137753.0,...,8803.0,Precinct 76,38.907636,-76.999470,NaN,2020/01/10 23:00:00+00,2020/01/14 18:00:44+00,673713317,NaN,23.000528
3,-76.982729,38.916480,20008501,2020/01/15 03:28:53+00,EVENING,OTHERS,THEFT/OTHER,1500 - 1599 BLOCK OF NEW YORK AVENUE NE,401498.0,138734.0,...,8803.0,Precinct 76,38.916472,-76.982727,NaN,2020/01/15 02:31:24+00,NaN,673713318,NaN,23.017271
4,-76.980077,38.917191,20009148,2020/01/16 04:12:47+00,MIDNIGHT,OTHERS,THEFT/OTHER,1600 - 1779 BLOCK OF NEW YORK AVENUE NE,401728.0,138813.0,...,8803.0,Precinct 76,38.917184,-76.980074,NaN,2020/01/16 01:15:36+00,2020/01/16 01:19:54+00,673713319,NaN,23.019923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27926,-77.099431,38.923051,20031083,2020/02/20 22:41:51+00,EVENING,OTHERS,THEFT/OTHER,5000 - 5099 BLOCK OF MACARTHUR COURT NW,391378.0,139468.0,...,902.0,Precinct 8,38.923043,-77.099428,NaN,2020/02/13 21:07:38+00,2020/02/20 12:00:55+00,674255559,NaN,22.900569
27927,-76.994366,38.886033,20105472,2020/07/23 20:01:57+00,EVENING,OTHERS,THEFT F/AUTO,800 - 899 BLOCK OF C STREET SE,400489.0,135354.0,...,6600.0,Precinct 89,38.886025,-76.994364,CAPITOL HILL,2020/07/22 20:00:24+00,2020/07/22 20:15:36+00,674255577,NaN,23.005634
27928,-76.970376,38.896659,20118027,2020/08/18 20:21:23+00,EVENING,OTHERS,THEFT/OTHER,500 - 599 BLOCK OF OKLAHOMA AVENUE NE,402570.0,136534.0,...,6804.0,Precinct 80,38.896651,-76.970374,NaN,2020/08/17 16:00:10+00,2020/08/18 19:30:53+00,674255586,NaN,23.029624
27929,-77.059222,38.926646,20401320,2020/09/05 19:49:00+00,EVENING,OTHERS,THEFT/OTHER,2910 - 2999 BLOCK OF GARFIELD STREET NW,394865.0,139864.0,...,502.0,Precinct 26,38.926638,-77.059219,NaN,2020/09/04 22:00:00+00,2020/09/05 13:00:00+00,674255588,NaN,22.940778
27930,-77.029632,38.906451,20089385,2020/06/17 18:01:07+00,DAY,OTHERS,THEFT F/AUTO,1200 - 1299 BLOCK OF 13TH STREET NW,397430.0,137621.0,...,5003.0,Precinct 17,38.906444,-77.029630,NaN,2020/06/17 13:25:24+00,2020/06/17 13:45:33+00,674255589,NaN,22.970368

## 1. Aggregation

### Example of grouping by one variable and doing one aggregation 

**Task**: find and print the number of unique offense types (`OFFENSE`) by ward (`WARD`)

In [92]:
unique_off_byward = df.groupby("WARD").agg({"OFFENSE" : "nunique"}).reset_index()

unique_off_byward

df.groupby("WARD")["OFFENSE"].agg("nunique")

   WARD  OFFENSE
0     1        9
1     2        9
2     3        8
3     4        8
4     5        9
5     6        9
6     7        9
7     8        9

WARD
1    9
2    9
3    8
4    8
5    9
6    9
7    9
8    9
Name: OFFENSE, dtype: int64

### Example of grouping by one variable and providing two summaries of the same variable

**Task**: previous showed number of offenses by ward but want to find out content of offenses in each ward; create an aggregation that summarizes both the number of unique offenses by ward and what those offenses are -- for instance, by pasting the unique offenses in that ward separated by the ";" (e.g., Theft; Burglary;...)

*Hint*: you can use the join command to paste together a list separated by some delimiter. 
    - The syntax, if we are using the comma delimiter, is: ", ".join(nameoflist)

In [94]:
unique_off_valuecount_byward = df.groupby("WARD").agg({"OFFENSE" : ["nunique", lambda x: "; ".join(sorted(x.unique()))]}).reset_index()

unique_off_valuecount_byward
# can rename columns by doing .columns and  = []

  WARD OFFENSE
       nunique                                         <lambda_0>
0    1       9  ARSON; ASSAULT W/DANGEROUS WEAPON; BURGLARY; H...
1    2       9  ARSON; ASSAULT W/DANGEROUS WEAPON; BURGLARY; H...
2    3       8  ASSAULT W/DANGEROUS WEAPON; BURGLARY; HOMICIDE...
3    4       8  ASSAULT W/DANGEROUS WEAPON; BURGLARY; HOMICIDE...
4    5       9  ARSON; ASSAULT W/DANGEROUS WEAPON; BURGLARY; H...
5    6       9  ARSON; ASSAULT W/DANGEROUS WEAPON; BURGLARY; H...
6    7       9  ARSON; ASSAULT W/DANGEROUS WEAPON; BURGLARY; H...
7    8       9  ARSON; ASSAULT W/DANGEROUS WEAPON; BURGLARY; H...

### Example of grouping by two variables 

**Task**: group by ward (`WARD`) and police shift (`SHIFT`) and find the offense that is most common in that ward and shift

In [96]:
df.groupby(["WARD", "SHIFT"]).agg({"OFFENSE": lambda x: 
                                   x.value_counts(sort = True,
                                                  ascending = False).index[0]}).reset_index()

    WARD     SHIFT                     OFFENSE
0      1       DAY                 THEFT/OTHER
1      1   EVENING                 THEFT/OTHER
2      1  MIDNIGHT                 THEFT/OTHER
3      2       DAY                 THEFT/OTHER
4      2   EVENING                 THEFT/OTHER
5      2  MIDNIGHT                 THEFT/OTHER
6      3       DAY                 THEFT/OTHER
7      3   EVENING                 THEFT/OTHER
8      3  MIDNIGHT                 THEFT/OTHER
9      4       DAY                THEFT F/AUTO
10     4   EVENING                 THEFT/OTHER
11     4  MIDNIGHT                 THEFT/OTHER
12     5       DAY                THEFT F/AUTO
13     5   EVENING                 THEFT/OTHER
14     5  MIDNIGHT                 THEFT/OTHER
15     6       DAY                 THEFT/OTHER
16     6   EVENING                 THEFT/OTHER
17     6  MIDNIGHT                 THEFT/OTHER
18     7       DAY                THEFT F/AUTO
19     7   EVENING                 THEFT/OTHER
20     7  MIDNIGHT                 THEFT/OTHER
21     8       DAY                THEFT F/AUTO
22     8   EVENING                 THEFT/OTHER
23     8  MIDNIGHT  ASSAULT W/DANGEROUS WEAPON

## Summarizing over all rows or all columns (without grouping)

We can also use the `apply` function to summarize rows or columns efficiently

**Task**: find the mean lat and longitude in one line of code

In [99]:
df[["X", "Y"]].apply(np.mean, axis = 0)

X   -77.007049
Y    38.907618
dtype: float64

## 2. Creating new columns/transforming their type

### Simple filtering

`np.where` is in the numpy package (aliased as `np`) and operates similar to `ifelse` in R

But there is a built in pandas way to emulate this.

**Task**: create an indicator `is_theft` for any offense that contains the word "THEFT"
    
**Task**: create an indicator `is_theft_notmotor` for any offense that contains the word "THEFT" but does not contain the word "MOTOR"

In [102]:
df["is_theft"] = df.OFFENSE.str.contains("THEFT")

df["is_theft_notmotor"] = np.where(df.OFFENSE.str.contains("THEFT") &
                                   ~df.OFFENSE.str.contains("MOTOR"), True, False)

### np.select

**Task**: create a new variable, `offense_summary`, where you:
        
- Recode theft offenses that use a gun or knife as the method (`METHOD`) as: violent theft
- Recode non-theft offenses that use a gun or knife as the method as: violent other
- Recode all other as non-violent

In [104]:
category = ["violent theft","violent other"]
conditions = [
    df["is_theft"] & df["METHOD"].isin(["GUN","KNIFE"]),
    ~df["is_theft"] & df["METHOD"].isin(["GUN","KNIFE"])
]

df["offense_summary"]=np.select(conditions, category, default="non-violent")

### map.recode

**Task**: recode shifts that are MIDNIGHT or EVENING as "nighttime"; code other shift to daytime

In [116]:
df["SHIFT"] = df["SHIFT"].map({"MIDNIGHT": "nighttime", "EVENING": "nighttime", "DAY": "daytime"})
print(df["SHIFT"])

0          daytime
1          daytime
2        nighttime
3        nighttime
4        nighttime
           ...
27926    nighttime
27927    nighttime
27928    nighttime
27929    nighttime
27930      daytime
Name: SHIFT, Length: 27931, dtype: object

### Using built-in pandas methods

Another way of creating variables, used either alone or in combination with np.where and np.select is to use pandas built in `str` methods

Basic structure is: `df['namestringcol'].str.someoperation`

**Task**: using a `str` method, create a new variable--`OFFENSE_NOSP`--that replaces spaces in the `OFFENSE` column with underscores

In [122]:
df["OFFENSE_NOSP"] = df["OFFENSE"].str.replace(" ", "_")
df.OFFENSE_NOSP

0                      THEFT_F/AUTO
1        ASSAULT_W/DANGEROUS_WEAPON
2                       THEFT/OTHER
3                       THEFT/OTHER
4                       THEFT/OTHER
                    ...
27926                   THEFT/OTHER
27927                  THEFT_F/AUTO
27928                   THEFT/OTHER
27929                   THEFT/OTHER
27930                  THEFT_F/AUTO
Name: OFFENSE_NOSP, Length: 27931, dtype: object

### Transforming column types

**Task**: check the type of the `START_DATE` column

In [162]:
df.START_DATE.dtype

print(type(df.START_DATE.iloc[0]))

dtype('O')

<class 'str'>

**Task**: recast the `START_DATE` column to datetime, calling this `START_DATE_CLEAN`; coerce errors rather than cleaning the string; check the type of that new col

In [142]:
df.START_DATE_CLEAN = pd.to_datetime(df.START_DATE, errors = "coerce")
df.START_DATE_CLEAN.dtype

datetime64[ns, UTC]

**Task:** print the min and max of `START_DATE_CLEAN`. What happens if you try to do this with `START_DATE`?

In [152]:
df.START_DATE_CLEAN.max()
df.START_DATE_CLEAN.min()

df.START_DATE.max()

Timestamp('2021-01-01 02:30:21+0000', tz='UTC')

Timestamp('1940-02-17 00:00:16+0000', tz='UTC')

'2021/01/01 02:30:21+00'

In [164]:
df.START_DATE_CLEAN.dt.month

0        1
1        1
2        1
3        1
4        1
        ..
27926    2
27927    7
27928    8
27929    9
27930    6
Name: START_DATE, Length: 27931, dtype: int32

## 3. Row and column filtering

### Row subsetting

**Task**: filter to crime reports about theft using the `is_theft` definition and that are in ward 3

In [158]:
theft_ward3 = df[(df["is_theft"]) & (df["WARD"] == 3)]
theft_ward3

,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,YBLOCK,...,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID,X plus 100,is_theft,is_theft_notmotor,offense_summary,OFFENSE_NOSP
21,-77.073199,38.926863,20060740,2020/04/19 05:54:37+00,nighttime,OTHERS,THEFT F/AUTO,2800 - 2899 BLOCK OF WISCONSIN AVENUE NW,393653.0,139889.0,...,NaN,2020/04/18 19:25:52+00,2020/04/18 19:31:53+00,673720665,NaN,22.926801,True,True,non-violent,THEFT_F/AUTO
32,-77.069073,38.917353,20017305,2020/01/29 12:46:24+00,daytime,OTHERS,THEFT F/AUTO,2001 - 2112 BLOCK OF WISCONSIN AVENUE NW,394010.0,138833.0,...,NaN,2020/01/29 04:09:37+00,2020/01/29 10:45:16+00,673714145,NaN,22.930927,True,True,non-violent,THEFT_F/AUTO
36,-77.063920,38.944876,20001669,2020/01/03 20:32:51+00,nighttime,OTHERS,THEFT/OTHER,4200 - 4399 BLOCK OF CONNECTICUT AVENUE NW,394459.0,141888.0,...,NaN,2020/01/03 19:51:36+00,NaN,673713219,NaN,22.936080,True,True,non-violent,THEFT/OTHER
73,-77.075827,38.947094,20047077,2020/03/18 01:07:16+00,nighttime,OTHERS,THEFT F/AUTO,3800 - 3899 BLOCK OF ALTON PLACE NW,393427.0,142135.0,...,NaN,2020/03/17 16:00:30+00,2020/03/17 17:00:07+00,673691568,NaN,22.924173,True,True,non-violent,THEFT_F/AUTO
110,-77.099873,38.942211,20048137,2020/03/19 19:50:08+00,nighttime,OTHERS,THEFT F/AUTO,5000 - 5101 BLOCK OF UPTON STREET NW,391342.0,141595.0,...,NaN,2020/03/19 17:00:11+00,2020/03/19 18:30:17+00,673716925,NaN,22.900127,True,True,non-violent,THEFT_F/AUTO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27849,-77.057265,38.930854,20400842,2020/06/24 17:19:20+00,daytime,OTHERS,THEFT/OTHER,2700 - 2799 BLOCK OF CORTLAND PLACE NW,395035.0,140331.0,...,NaN,2020/06/22 12:00:00+00,2020/06/22 21:00:00+00,674255149,NaN,22.942735,True,True,non-violent,THEFT/OTHER
27897,-77.086974,38.959040,20059783,2020/04/16 21:22:42+00,nighttime,OTHERS,MOTOR VEHICLE THEFT,4400 - 4499 BLOCK OF JENIFER STREET NW,392462.0,143462.0,...,NaN,2020/03/28 01:55:01+00,2020/03/28 02:05:22+00,674255394,NaN,22.913026,True,False,non-violent,MOTOR_VEHICLE_THEFT
27925,-77.059657,38.937528,20401829,2020/11/15 18:53:56+00,daytime,OTHERS,THEFT/OTHER,3600 - 3699 BLOCK OF CONNECTICUT AVENUE NW,394828.0,141072.0,...,NaN,2020/10/31 18:30:00+00,2020/11/08 18:30:00+00,674255554,NaN,22.940343,True,True,non-violent,THEFT/OTHER
27926,-77.099431,38.923051,20031083,2020/02/20 22:41:51+00,nighttime,OTHERS,THEFT/OTHER,5000 - 5099 BLOCK OF MACARTHUR COURT NW,391378.0,139468.0,...,NaN,2020/02/13 21:07:38+00,2020/02/20 12:00:55+00,674255559,NaN,22.900569,True,True,non-violent,THEFT/OTHER
27929,-77.059222,38.926646,20401320,2020/09/05 19:49:00+00,nighttime,OTHERS,THEFT/OTHER,2910 - 2999 BLOCK OF GARFIELD STREET NW,394865.0,139864.0,...,NaN,2020/09/04 22:00:00+00,2020/09/05 13:00:00+00,674255588,NaN,22.940778,True,True,non-violent,THEFT/OTHER

### Column subsetting

**Task**: select two columns--`START_DATE` and `END_DATE`--and print the head of the dataframe

In [160]:
df[["START_DATE", "END_DATE"]].head()

               START_DATE                END_DATE
0  2020/01/14 15:04:04+00                     NaN
1  2020/01/14 17:17:37+00                     NaN
2  2020/01/10 23:00:00+00  2020/01/14 18:00:44+00
3  2020/01/15 02:31:24+00                     NaN
4  2020/01/16 01:15:36+00  2020/01/16 01:19:54+00

**Task**: use list comprehension to automate this a bit and select all columns with the word "DATE" in the name; print the head of the dataframe

In [168]:
df[[c for c in df.columns if "DATE" in c]].head()

               START_DATE                END_DATE
0  2020/01/14 15:04:04+00                     NaN
1  2020/01/14 17:17:37+00                     NaN
2  2020/01/10 23:00:00+00  2020/01/14 18:00:44+00
3  2020/01/15 02:31:24+00                     NaN
4  2020/01/16 01:15:36+00  2020/01/16 01:19:54+00

**Task**: filter reports of crime in `START_DATE_CLEAN` before May 2020 and that are located in ward 1; select the ward and `START_DATE` column and print a random sample of rows

In [ ]:
df[(df["START_DATE_CLEAN"] < "2020-05-01") & (df["WARD"] == 1)].sample(4)